DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.bfx-ftx-rest-api.com

STACK_NAME=bfx-ftx-rest-api-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=bfx-ftx-rest-api.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.bfx-ftx-rest-api.com", "https://stag.bfx-ftx-rest-api.com", "https://bfx-ftx-rest-api.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=bfx-ftx-rest-api
SECRET_KEY=67c02e8bdbdbb9f81f0c7c15622f3ac85b9f5f094f0565bf2a221e77cb267ecb
FIRST_SUPERUSER=admin
FIRST_SUPERUSER_PASSWORD=123
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=admin
SMTP_PASSWORD=123
EMAILS_FROM_EMAIL=info@bfx-ftx-rest-api.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:123

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin
PGADMIN_DEFAULT_PASSWORD=123
